<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/main_bottom_menu_search"
        android:visible="true"
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_black_24dp"/>

    <item
        android:title="@string/main_bottom_menu_sf"
        android:icon="@drawable/ic_work"
        android:id="@+id/nav_jobs_sf"
        android:visible="true"/>

    <item
        android:visible="true"
        android:id="@+id/nav_android_jobs"
        android:icon="@drawable/ic_android"
        android:title="@string/main_bottom_menu_android"/>


</menu>